# app-launcher-expedition

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/lukeforit/launcher/expedition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lukeforit/launcher/expedition/: MainActivity.kt
app/src/main/java/me/lukeforit/launcher/expedition/app/: ExpeditionLauncherApp.kt
app/src/main/java/me/lukeforit/launcher/expedition/nav/: NavScreen.kt  TransparentBottomSheetSceneStrategy.kt
app/src/main/java/me/lukeforit/launcher/expedition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/lukeforit/launcher/expedition/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/lukeforit/launcher/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/lukeforit/launcher/domain/: AppInfo.kt  AppInfoProvider.kt  AppLauncher.kt  AppRepository.kt  ShortcutRepository.kt
domain/src/main/java/me/lukeforit/launcher/domain/di/: DispatchersModule.kt  DomainModule.kt
domain/src/main/java/me/lukeforit/launcher/domain/model/: AppInfo.kt  HomePage.kt
domain/src/main/java/me/lukeforit/launcher/domain/receiver/: TimeReceiver.kt
domain/src/test/java/me/lukeforit/launcher/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/me/lukeforit/launcher/home/: ExampleInstrumentedTest.kt
home/src/main/java/me/lukeforit/launcher/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/src/main/java/me/lukeforit/launcher/home/custom/: CustomPage.kt
home/src/main/java/me/lukeforit/launcher/home/info/: InfoPage.kt
home/src/main/java/me/lukeforit/launcher/home/main/: MainPage.kt  ObservableTimeEffect.kt
home/src/main/java/me/lukeforit/launcher/home/myapps/: MyAppsScreen.kt  MyAppsViewModel.kt
home/src/test/java/me/lukeforit/launcher/home/: ExampleUnitTest.kt
ui-core/: build.gradle.kts  consumer-rules.pro
ui-core/src/main/java/me/lukeforit/launcher/uicore/ui/component/: DragHandle.kt  MonolithClock.kt
ui-core/src/main/java/me/lukeforit/launcher/uicore/ui/theme/: Color.kt  Shapes.kt  Size.kt  Spacing.kt  Theme.kt  Type.kt
